RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule ^([^/]+)/([^/]+)/([^\.]+)/$ ./index.php?controller=$1&action=$2&ext=$3 	[L,NC,QSA]
RewriteRule ^([^/]+)/([^/]+)/([^\.]+)$ 	./index.php?controller=$1&action=$2&ext=$3 	[L,NC,QSA]
RewriteRule ^([^/]+)/([^\.]+)/$ 		./index.php?controller=$1&action=$2 		[L,NC,QSA]
RewriteRule ^([^/]+)/([^\.]+)$ 			./index.php?controller=$1&action=$2 		[L,NC,QSA]
RewriteRule ^([^\.]+)/$ 				./index.php?controller=$1 					[L,NC,QSA]
RewriteRule ^([^\.]+)$ 					./index.php?controller=$1 					[L,NC,QSA]